digraph{
1[label="1"]
2[label="2"]
3[label="3"]
4[label="4"]
5[label="5"]
6[label="6"]
1->6[weight=0.05, penwidth=0.5, rank=same, arrowsize=0.1]
1->5[weight=0.13, penwidth=1.3, rank=same, arrowsize=0.1]
1->4[weight=0.05, penwidth=0.5, rank=same, arrowsize=0.1]
1->3[weight=0.02, penwidth=0.2, rank=same, arrowsize=0.1]
1->2[weight=0.0, penwidth=0.0, rank=same, arrowsize=0]
1->1[weight=0.75, penwidth=7.5, rank=same, arrowsize=0.5]
2->1[weight=1.0, penwidth=10.0, rank=same, arrowsize=1]
3->4[weight=0.07, penwidth=0.7, rank=same, arrowsize=0.1]
3->1[weight=0.93, penwidth=9.3, rank=same, arrowsize=1]
4->6[weight=0.07, penwidth=0.7, rank=same, arrowsize=0.1]
4->3[weight=0.57, penwidth=5.7, rank=same, arrowsize=0.5]
4->1[weight=0.36, penwidth=3.6, rank=same, arrowsize=0.1]
5->1[weight=1.0, penwidth=10.0, rank=same, arrowsize=1]
6->4[weight=0.49, penwidth=4.9, rank=same, arrowsize=0.5]
6->1[weight=0.51, penwidth=5.1, rank=same, arrowsize=0.5]

}