(in-package :megra)

(clear)

;; some acidy, stompy techno ...
(sx 'acid t
    (cmp ;; <- cmp is the 'compose' function (composes different operators into one)
     (evr 8 (haste 2 0.5)) ;; <- every 8 steps, speed up the bassline a bit for two steps 
     (always (dur 100) (atk 1) (rel 99)) ;; set the sound parameters
     (cyc 'bass "saw:120 saw:100 saw:80 saw:90 saw:110")) ;; <- the bassline
    (cyc 'beat "bd hats [bd sn] ~")) ;; <- the beat

;; default tempo is 150 bpm, or 200ms per quarter note
(tmod 1.2) ;; <- slow down globally
(tmod 0.8) ;; <- speed up

;; nice and dubby !
(sx 'ga t
    (cmp
     (ppear :for 'sn 'hats 40 (echo 0.3) 50 (rev 0.2) 20 (echorev 0.2))     
     (cyc 'bl "bd:'short ~ hats ~ sn:'dub ~ hats ~"))
    (cyc 'ba "longtri:70 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ shortri:90 shortri:120 shortri:120 shortri:120"))

(clear)
