(in-package :megra)

;; Here are some ideas, snippets and pattern that should give you an idea how Mégra works in the wild.
;; Feel free to modify etc.

;; some acidy, stompy techno/ebm type music ...
(sx 'acid t
    (cmp ;; <- cmp is the 'compose' function (composes different operators into one)
     (evr 8 (haste 2 0.5)) ;; <- every 8 steps, speed up the bassline a bit for two steps 
     (always (dur 100) (atk 1) (rel 99)) ;; set the sound parameters
     (cyc 'bass "saw:120 saw:100 saw:80 saw:90 saw:110")) ;; <- the bassline
    (cyc 'beat "bd hats [bd sn] ~")) ;; <- the beat

(clear)

;; default tempo is 150 bpm, or 200ms per quarter note
(tmod 1.2) ;; <- slow down globally
(tmod 0.8) ;; <- speed up

;; nice and dubby !
(sx 'ga t
    (cmp
     (ppear :for 'sn 'hats 40 (echo 0.3) 50 (rev 0.2) 20 (echorev 0.2)) ;; don't underestimate the power of rev and echorev ...
     (cyc 'bl "bd:'short ~ hats ~ sn:'dub ~ hats ~"))
    (cyc 'ba "longtri:70 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ shortri:90 shortri:120 shortri:120 shortri:120"))

(clear)

;; a variation on the Stranger Things theme (c) Kyle Dixon and Michael Stein
(sx 'stranger t
    (cmp
     (always (atk 1) (sus 500) (rel 100) (lvl 0.1) (rev 0.08)) ;; sound parameters
     (cyc 'rh "[dx-rhodes:'e1 dx-rhodes:'b2] ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~" :dur 170))
    (cmp
     (always (dur 170) (atk 10) (rel 80) (lp-dist 1.0) (rev (oscil 0 0.1)) (lp-freq (oscil 300 1800)))
     (cyc 'things "tri:'c1 tri:'e1 tri:'g1 tri:'b1 tri:'c2 tri:'b1 tri:'g1 tri:'e1" :dur 170)) ;; triangle waves work nicely
    (cyc 'dr "bd:'ate bd:'ate ~ ~ ~ ~ ~ ~" :dur 170))

(clear)

;; a bit like trap or sth.
;; the repetitions give the whole thing a trap-like feel (with a twist of course)
(sx 'something-like t
    (pear (lp-dist 1.0) (atk 1) (rel 900) (dur 901) (cyc 'bass "sine:'a1 ~ ~ ~ ~ ~ ~ ~" :dur 400))
    (cyc 'trap "bd:'short ~ hats 100 hats 100 ~ sn:'dub ~ hats ~" :rep 80 :max-rep 3)) 
    
