(require 'cm-incudine)
(in-package :cm)

;; --------- PATHS TO SET ------------- ;; 

;; path to megra package
(defparameter *megra-package-path* "/home/nik/REPOSITORIES/megra/megra-package")

;; sample root folder
(defparameter *sample-root* "/home/nik/SAMPLES/" )

;; --------- END PATHS TO SET ------------- ;;


;; --------- INITIALIZATION --------------- ;;
(progn  
  ;; start incudine, wait a little
  (incudine:rt-start)
  (sleep 1)  
  ;; int midi io
  (defvar *midiin* (midi-open-default :direction :input))
  (defvar *midiout* (midi-open-default :direction :output))
  ;; port to supercollider
  (defvar *oscout* (osc:open :host "127.0.0.1"
			     :port 57110
			     :direction :output
			     :latency 0))
  ;; misc cm-stuff ...
  (setf *out* (cm::new cm::incudine-stream))
  (setf *rts-out* *out*)
  ;; log level
  (setf (incudine::logger-level) :error)
  ;; start recieving midi 
  (incudine::recv-start *midiin*))

;; now everything should be ready to load the megra package ... 
(load *megra-package-path*)

(in-package :megra)

;; init group one if scsynth started from command line
;; (scsynth need to be started manually still)
(init-sc-base-group)

;; load ir data for reverb (contains hardcoded stuff)
(prepare-ir)


